<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>imagecodeeHtml</title>
</head>
<body>
    <div id="A">
       <ul id="1">
           <li>&#10122;</li>
           <li>&#10123;</li>
           <li>&#10124;</li>
           <li>&#10125;</li>
           <li>&#10126;</li>
           <li>&#10127;</li>
           <li>&#10128;</li>
           <li>&#10129;</li>
           <li>&#10130;</li>
           <li>&#10131;</li>
       </ul> 
       <ul id="2">
           <li>&#10112;</li>
           <li>&#10113;</li>
           <li>&#10114;</li>
           <li>&#10115;</li>
           <li>&#10116;</li>
           <li>&#10117;</li>
           <li>&#10118;</li>
           <li>&#10119;</li>
           <li>&#10120;</li>
           <li>&#10121;</li>
       </ul> 
       <ul id="3">
           <li>&#10102;</li>
           <li>&#10103;</li>
           <li>&#10104;</li>
           <li>&#10105;</li>
           <li>&#10106;</li>
           <li>&#10107;</li>
           <li>&#10108;</li>
           <li>&#10109;</li>
           <li>&#10110;</li>
           <li>&#10111;</li>
       </ul> 
       <ul id="4">
           <li>&#10132;</li>
           <li>&#10133;</li>
           <li>&#10134;</li>
           <li>&#10135;</li>
           <li>&#10136;</li>
           <li>&#10137;</li>
           <li>&#10138;</li>
           <li>&#10139;</li>
           <li>&#10140;</li>
           <li>&#10141;</li>
       </ul> 
       <ul id="5">
           <li>&#10142;</li>
           <li>&#10143;</li>
           <li>&#10144;</li>
           <li>&#10145;</li>
           <li>&#10146;</li>
           <li>&#10147;</li>
           <li>&#10148;</li>
           <li>&#10149;</li>
           <li>&#10150;</li>
           <li>&#10151;</li>
       </ul> 
       <ul id="6">
           <li>&#10152;</li>
           <li>&#10153;</li>
           <li>&#10154;</li>
           <li>&#10155;</li>
           <li>&#10156;</li>
           <li>&#10157;</li>
           <li>&#10158;</li>
           <li>&#10159;</li>
           <li>&#10160;</li>
           <li>&#10161;</li>
       </ul> 
       <ul id="7">
           <li>&#10162;</li>
           <li>&#10163;</li>
           <li>&#10164;</li>
           <li>&#10165;</li>
           <li>&#10166;</li>
           <li>&#10167;</li>
           <li>&#10168;</li>
           <li>&#10169;</li>
           <li>&#10170;</li>
           <li>&#10171;</li>
       </ul> 
       <ul id="8">
           <li>&#10172;</li>
           <li>&#10173;</li>
           <li>&#10174;</li>
        </ul> 
        <p>&phone;</p>


    
    </div>
    
</body>
</html>